# PetStoreRESTAPI

./: ExtentReport.html  pom.xml  testng.xml
src/test/java/Utilility/: ExtentReport.java  ExtentReportManager.java
src/test/java/endPoints/: Routes.java  UserEndPoints.java
src/test/java/payLoad/: User.java
src/test/java/testClasses/: UserTest.java  UserTest1.java  UserTest2.java
